# Supabase Database Connection String
DATABASE_URL="postgresql://postgres:epfE0DEk0Ctz6k1w@db.ilqucirtpsvykgyknxle.supabase.co:5432/postgres?schema=public"

# Supabase API
NEXT_PUBLIC_SUPABASE_URL="https://ilqucirtpsvykgyknxle.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_yR-vA7-DzX3X8nc_HfDUEg_N65GM08x"

# OpenAI API
OPENAI_API_KEY=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
